<!DOCTYPE html>
<html>
<head>
	<title>WHALIFIER</title>
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link id="theme" rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styleEven.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="paw.png"/>
	<style type="">
		svg {
	justify-content: center;
	margin: 0 auto ;
	margin-top: 17vh ;
	align-self: center;
	display: flex;
}

#lid {
  -webkit-animation: blink 2s infinite;
          animation: blink 2s infinite;
}

#eye {
  -webkit-animation: squeeze 2s infinite;
          animation: squeeze 2s infinite;
}

@-webkit-keyframes blink {
  90% {
    -webkit-transform: none;
            transform: none;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(15px) scaleY(0);
            transform: translateY(15px) scaleY(0);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

@keyframes blink {
  90% {
    -webkit-transform: none;
            transform: none;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(15px) scaleY(0);
            transform: translateY(15px) scaleY(0);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@-webkit-keyframes squeeze {
  90% {
    -webkit-transform: none;
            transform: none;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(3px) scaleY(0.8);
            transform: translateY(3px) scaleY(0.8);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes squeeze {
  90% {
    -webkit-transform: none;
            transform: none;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(3px) scaleY(0.8);
            transform: translateY(3px) scaleY(0.8);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
.result
{
  justify-content: center ;
  margin: 0 ;
  display: flex ;
  font: 24px "Margarine", sans-serif;
  width: 100% ;
}
.result .img-box
{
  margin-top:4vh ;
  border: 10px solid white ;
  border-radius: 7px ;
  padding: 0 ;
  height: 50vh ;
  width: 26vw  ;
  display: inline-flex;
}
.text-box img
{
    background-color: white ;
  height: 88%  ;
  margin: 0 ;
  width: 100% ;
}
.result .text-box
{
  width: 26vw ;
  height: 50vh ;
  margin-left: 4vh ;
  margin-top:4vh;
  border: 10px solid white ;
  border-radius: 7px ;
  text-align: center;
  color:white;
  font-family: 'Sen', sans-serif;
  text-transform: uppercase;
  font-size: 35px ;
}
.img-box img
{
  width: 26vw ;
  height: 50vh ;
  justify-content: left ;
  display: inline-flex;
}
@media(max-width: 800px){
    .result .img-box
  {
    display: none;
}}
  .result .text-box
{
  bottom: 50%;
  width: 100% ;
  height: 88% ;
  margin: 4vh 4vh ;
  border: 10px solid white ;
  border-radius: 7px ;
  text-align: center;
  color:white;
  font-family: 'Sen', sans-serif;
  text-transform: uppercase;
  font-size: 35px ;
}
@media(max-width: 500px ){
  #header{
    display: none;
  }
  #head-text{
    text-align: center;
  }
  #head-img
  {
    display: none ;
  }
}
  </style>


</head>
<body>
	<div class="wrapper">
		<div class="fixed-header">
			<img id="head-img" src="interface.png" width="40px" height="40px">
			<div class="container">
				<span id="head-text">WHALIFIER</span>
			</div>
		</div>
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
    <div>
			<svg width="100" height="100" viewBox="0 0 30 30" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <path d="M0,15.089434 C0,16.3335929 5.13666091,24.1788679 14.9348958,24.1788679 C24.7325019,24.1788679 29.8697917,16.3335929 29.8697917,15.089434 C29.8697917,13.8456167 24.7325019,6 14.9348958,6 C5.13666091,6 0,13.8456167 0,15.089434 Z" id="outline"></path>
        <mask id="mask">
          <rect width="100%" height="100%" fill="white"></rect>
          <use xlink:href="#outline" id="lid" fill="black"/>
        </mask>
    </defs>
    <g id="eye">
        <path d="M0,15.089434 C0,16.3335929 5.13666091,24.1788679 14.9348958,24.1788679 C24.7325019,24.1788679 29.8697917,16.3335929 29.8697917,15.089434 C29.8697917,13.8456167 24.7325019,6 14.9348958,6 C5.13666091,6 0,13.8456167 0,15.089434 Z M14.9348958,22.081464 C11.2690863,22.081464 8.29688487,18.9510766 8.29688487,15.089434 C8.29688487,11.2277914 11.2690863,8.09740397 14.9348958,8.09740397 C18.6007053,8.09740397 21.5725924,11.2277914 21.5725924,15.089434 C21.5725924,18.9510766 18.6007053,22.081464 14.9348958,22.081464 L14.9348958,22.081464 Z M18.2535869,15.089434 C18.2535869,17.0200844 16.7673289,18.5857907 14.9348958,18.5857907 C13.1018339,18.5857907 11.6162048,17.0200844 11.6162048,15.089434 C11.6162048,13.1587835 13.1018339,11.593419 14.9348958,11.593419 C15.9253152,11.593419 14.3271242,14.3639878 14.9348958,15.089434 C15.451486,15.7055336 18.2535869,14.2027016 18.2535869,15.089434 L18.2535869,15.089434 Z" fill="#C6E070"></path>
        <use xlink:href="#outline" mask="url(#mask)" fill="#C6E070"/>
    </g>
</svg>
		</div>
    {% if your_result %}
    <div class="result">
        <div class = "img-box">
            <p>{{your_result}}</p>
        </div>
      <div class="img-box">
        <img src="{{ url_for('static', filename=filename) }}">
      </div>
    </div>
    {% endif %}
		<div class="fixed-footer">
			<div class="container">Lets love whales and save them </div>
		</div>
		<script src="{{ url_for('static', filename='index.js') }}"></script>
	</body>
	</html>